2019-07-30 12:33:23 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 12:26:03 /home/mod/.darbs/dotfiles/common/.config/nvim/init.vim
2019-07-30 12:24:06 /home/mod/.darbs/dotfiles/common/.bashrc
2019-07-30 12:23:37 /home/mod/.darbs/docs/monitor.md
2019-07-30 12:22:25 /home/mod/.darbs/scripts/arch_manjaro_i3/i3cmds/ddspawn
2019-07-30 12:21:43 /home/mod/.darbs/dotfiles/common/.config/i3/config
2019-07-30 12:19:04 /home/mod/.darbs/dotfiles/common/.config/i3/config
2019-07-30 12:18:13 /home/mod/art/wik/tpl/bullet_journal_new.md
2019-07-30 12:14:39 /home/mod/.darbs/dotfiles/common/.config/nvim/init.vim
2019-07-30 11:46:59 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:46:32 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:38:05 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:28:15 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:24:51 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:24:44 /home/mod/.darbs/DONE.md
2019-07-30 11:17:49 /home/mod/.darbs/DONE.md
2019-07-30 11:17:37 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 11:16:34 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:51:32 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:49:53 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:47:30 /home/mod/.darbs/dotfiles/termux/.tmux.conf
2019-07-30 10:46:25 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:46:05 /home/mod/.darbs/DONE.md
2019-07-30 10:44:56 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:40:29 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:39:43 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:39:20 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:37:55 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:34:28 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 10:32:13 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 10:31:58 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 10:30:33 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:21:58 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:21:51 /home/mod/.darbs/dotfiles/termux/.tmux.conf
2019-07-30 10:19:32 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:19:11 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:16:50 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:16:36 /home/mod/.darbs/scripts/arch_manjaro_i3/divramod/scr_test
2019-07-30 10:14:05 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:13:42 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:12:14 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:10:00 /home/mod/.darbs/dotfiles/termux/.tmux.conf
2019-07-30 10:05:24 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 10:04:52 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 10:02:25 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 10:01:06 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 09:48:48 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 09:46:58 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 09:46:09 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 09:45:24 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 09:44:53 /home/mod/.darbs/scripts/common/tmux/oe_attach
2019-07-30 09:44:22 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:43:00 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 09:37:06 /home/mod/.darbs/dotfiles/common/.config/fish/abbrs.fish
2019-07-30 09:36:54 /home/mod/.darbs/dotfiles/common/.config/fish/abbrs.fish
2019-07-30 09:33:45 /home/mod/.darbs/dotfiles/arch_manjaro_i3/.tmux.conf
2019-07-30 09:33:22 /home/mod/.darbs/docs/cryptsetup.md
2019-07-30 09:31:36 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:30:56 /home/mod/.darbs/scripts/common/d
2019-07-30 09:25:31 /home/mod/.bashrc
2019-07-30 09:21:52 /home/mod/art/wik/README.md
2019-07-30 09:21:23 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:19:53 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:15:10 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:14:12 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:13:55 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:13:29 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 09:13:14 /home/mod/art/wik/README.md
2019-07-30 09:12:50 /home/mod/art/wik/tpl/year.md
2019-07-30 09:12:14 /home/mod/art/wik/tpl/year.md
2019-07-30 07:52:52 /home/mod/.darbs/scripts/common/tmux/tmux_attach
2019-07-30 07:42:51 /home/mod/.darbs/scripts/common/tmux/tmux_attach
2019-07-30 07:32:19 /home/mod/.darbs/scripts/common/tmux/tmux_attach
2019-07-30 07:07:33 /home/mod/.darbs/scripts/common/tmux/tmux_colorpalette
2019-07-30 06:57:05 /home/mod/.darbs/scripts/common/open_everything_man_links.txt
2019-07-30 06:55:41 /home/mod/.bashrc
2019-07-30 06:55:16 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 06:52:13 /home/mod/.darbs/scripts/common/open_everything_man_links.txt
2019-07-30 06:51:34 /home/mod/.darbs/scripts/common/figlet_boxes
2019-07-30 06:50:25 /home/mod/.bashrc
2019-07-30 06:49:56 /home/mod/art/wik/tpl/project.md
2019-07-30 06:36:15 /home/mod/.darbs/scripts/common/open_everything
2019-07-30 06:35:32 /home/mod/.darbs/scripts/common/figlet_boxes
2019-07-30 06:32:16 /home/mod/.darbs/scripts/common/figlet_boxes
2019-07-30 06:31:33 /home/mod/.darbs/scripts/common/figlet_boxes
2019-07-30 06:30:44 /home/mod/.darbs/scripts/common/open_everything_last.txt
