#!/bin/bash
cd ~/cod/wo/thingylabs/devops/cicd
pwd
ls -lisa
direnv allow
kubectl get secret calponia-harbor-core --namespace=harbor -o 'jsonpath={.data.HARBOR_ADMIN_PASSWORD}'
# && direnv allow && kubectl get secret calponia-harbor-core --namespace=harbor -o 'jsonpath={.data.HARBOR_ADMIN_PASSWORD}' | base64 -d
# sec=$(cd ~/cod/wo/thingylabs/devops/cicd && direnv allow && kubectl get secret calponia-harbor-core --namespace=harbor -o 'jsonpath={.data.HARBOR_ADMIN_PASSWORD}' | base64 -d)
# echo $sec
# echo "${sec}" > ~/.clipboard/secret.harbor
# echo "${sec}" | xclip -selection c
sleep 2

