# nothing

[/tmp/zathura.stdin.XL69XZ]
page=4
offset=0
zoom=1.1454457185777025
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.61422976501305482
position-y=0.62762218958474003
time=1552207621
jumplist=2 0.38577023498694518 0.31891868556190284 2 0.23405168758585521 0.33915263652395133 4 0.47556912441869853 0.61321296768272215 

[/home/mod/med/ebo/DevOps/prometheus_upandrunning.pdf]
page=25
offset=0
zoom=1.3636968313097724
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.28810975609756095
position-y=0.066302610630881512
time=1552297060
jumplist=6 3.0751633986928106 0.017197156685205349 1 0.5 0.0032770298573831453 6 0.71189024390243905 0.016074546705897575 0 0.5 0.0015282615686545587 14 0.28810975609756095 0.037593431330413922 9 0.5 0.024611398963730571 144 0.5 0.37435233160621761 25 0.5 0.066062176165803108 

[/home/mod/med/ebo/DevOps/practicalmonitoring.pdf]
page=0
offset=0
zoom=1.6117274167987321
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0029585798816568047
time=1552290386
jumplist=

[/home/mod/art/doc/_konten/arvid.norisbank.girokonto.00/statements/Kontoauszug_431496728700_2019-02-01_0212.pdf]
page=2
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2172897196261683
position-y=0.83324160704457895
time=1552546666
jumplist=

[/home/mod/art/doc/_konten/arvid.n26/statements/statement-2019-02.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1552546711
jumplist=

[/home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201902.PDF]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1552546820
jumplist=

[/home/mod/art/doc/_konten/arvid.norisbank.girokonto.00/statements/Kontoauszug_431496728700_2019-03-01_1147.pdf]
page=1
offset=0
zoom=2.4340844051564772
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.33580470162748643
time=1552550830
jumplist=

[/home/mod/art/doc/_steuererklärung/2019/arvid_belege/2019-0001_amazon_book_buffet_snowball_effect.pdf]
page=0
offset=0
zoom=0.92941806180783637
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.58143939393939392
position-y=0.68163538873994634
time=1552556635
jumplist=

[/home/mod/art/doc/_steuererklärung/2019/arvid_belege/test/test.pdf]
page=0
offset=0
zoom=0.82017705968284138
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1552556464
jumplist=
