<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mod/.screenlayout/tante_soeren_arvid.sh" added="2019-03-10T07:13:03Z" modified="2019-03-12T13:19:53Z" visited="2019-03-10T07:13:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-03-12T13:19:53Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/.screenlayout/screen_h15.sh" added="2019-03-11T07:25:06Z" modified="2019-03-11T08:17:03Z" visited="2019-03-11T07:25:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-03-11T08:17:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/cod/wo/thingylabs/kubernetes-provisioning/playbooks/calponia-divramod.de/admin.conf" added="2019-03-11T12:17:04Z" modified="2019-03-11T12:17:04Z" visited="2019-03-11T12:17:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-11T12:17:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/cod/te/go-jsonnet-0.12.1.tar.gz" added="2019-03-12T15:21:15Z" modified="2019-03-12T15:21:15Z" visited="2019-03-12T15:21:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-12T15:21:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/cod/te/go-jsonnet-0.12.1%20(1).tar.gz" added="2019-03-12T15:41:43Z" modified="2019-03-12T15:41:43Z" visited="2019-03-12T15:41:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-12T15:41:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.deutsche-bank.giro/misc/Informationsbogen%20f%C3%BCr%20den%20Einleger_703227695400_2019-02-07_0527.pdf" added="2019-03-14T06:00:23Z" modified="2019-03-14T06:00:23Z" visited="2019-03-14T06:00:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:00:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.deutsche-bank.giro/statements/Kontoauszug_703227695400_2019-03-02_0656.pdf" added="2019-03-14T06:00:57Z" modified="2019-03-14T06:00:57Z" visited="2019-03-14T06:00:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:00:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.norisbank.girokonto.00/misc/Informationsbogen%20f%C3%BCr%20den%20Einleger_431496728700_2019-02-07_0559.pdf" added="2019-03-14T06:08:49Z" modified="2019-03-14T06:08:49Z" visited="2019-03-14T06:08:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:08:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.norisbank.girokonto.00/statements/Kontoauszug_431496728700_2019-03-01_1147.pdf" added="2019-03-14T06:09:04Z" modified="2019-03-14T06:09:04Z" visited="2019-03-14T06:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:09:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201712.PDF" added="2019-03-14T06:13:46Z" modified="2019-03-14T06:13:46Z" visited="2019-03-14T06:13:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:13:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201712.CSV" added="2019-03-14T06:13:52Z" modified="2019-03-14T06:13:52Z" visited="2019-03-14T06:13:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:13:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201801.PDF" added="2019-03-14T06:13:55Z" modified="2019-03-14T06:13:55Z" visited="2019-03-14T06:13:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:13:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201801.CSV" added="2019-03-14T06:13:58Z" modified="2019-03-14T06:13:58Z" visited="2019-03-14T06:13:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:13:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201802.PDF" added="2019-03-14T06:14:00Z" modified="2019-03-14T06:14:00Z" visited="2019-03-14T06:14:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201802.CSV" added="2019-03-14T06:14:02Z" modified="2019-03-14T06:14:02Z" visited="2019-03-14T06:14:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201803.PDF" added="2019-03-14T06:14:05Z" modified="2019-03-14T06:14:05Z" visited="2019-03-14T06:14:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201803.CSV" added="2019-03-14T06:14:07Z" modified="2019-03-14T06:14:07Z" visited="2019-03-14T06:14:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201804.PDF" added="2019-03-14T06:14:10Z" modified="2019-03-14T06:14:10Z" visited="2019-03-14T06:14:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201804.CSV" added="2019-03-14T06:14:12Z" modified="2019-03-14T06:14:12Z" visited="2019-03-14T06:14:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201804%20(1).CSV" added="2019-03-14T06:14:19Z" modified="2019-03-14T06:14:19Z" visited="2019-03-14T06:14:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201804%20(1).PDF" added="2019-03-14T06:14:21Z" modified="2019-03-14T06:14:21Z" visited="2019-03-14T06:14:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201805.PDF" added="2019-03-14T06:14:23Z" modified="2019-03-14T06:14:23Z" visited="2019-03-14T06:14:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201805.CSV" added="2019-03-14T06:14:25Z" modified="2019-03-14T06:14:25Z" visited="2019-03-14T06:14:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201806.CSV" added="2019-03-14T06:14:27Z" modified="2019-03-14T06:14:27Z" visited="2019-03-14T06:14:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201806.PDF" added="2019-03-14T06:14:30Z" modified="2019-03-14T06:14:30Z" visited="2019-03-14T06:14:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201807.PDF" added="2019-03-14T06:14:32Z" modified="2019-03-14T06:14:32Z" visited="2019-03-14T06:14:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201807.CSV" added="2019-03-14T06:14:34Z" modified="2019-03-14T06:14:34Z" visited="2019-03-14T06:14:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201808.CSV" added="2019-03-14T06:14:38Z" modified="2019-03-14T06:14:38Z" visited="2019-03-14T06:14:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201808.PDF" added="2019-03-14T06:14:41Z" modified="2019-03-14T06:14:41Z" visited="2019-03-14T06:14:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201809.PDF" added="2019-03-14T06:14:43Z" modified="2019-03-14T06:14:43Z" visited="2019-03-14T06:14:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201809.CSV" added="2019-03-14T06:14:46Z" modified="2019-03-14T06:14:46Z" visited="2019-03-14T06:14:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201810.PDF" added="2019-03-14T06:14:48Z" modified="2019-03-14T06:14:48Z" visited="2019-03-14T06:14:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201810.CSV" added="2019-03-14T06:14:50Z" modified="2019-03-14T06:14:50Z" visited="2019-03-14T06:14:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201811.PDF" added="2019-03-14T06:14:54Z" modified="2019-03-14T06:14:54Z" visited="2019-03-14T06:14:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201811.CSV" added="2019-03-14T06:14:56Z" modified="2019-03-14T06:14:56Z" visited="2019-03-14T06:14:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201812.PDF" added="2019-03-14T06:14:58Z" modified="2019-03-14T06:14:58Z" visited="2019-03-14T06:14:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:14:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201812.CSV" added="2019-03-14T06:15:02Z" modified="2019-03-14T06:15:02Z" visited="2019-03-14T06:15:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:15:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201901.PDF" added="2019-03-14T06:15:04Z" modified="2019-03-14T06:15:04Z" visited="2019-03-14T06:15:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:15:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201901.CSV" added="2019-03-14T06:15:06Z" modified="2019-03-14T06:15:06Z" visited="2019-03-14T06:15:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:15:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2018-08.pdf" added="2019-03-14T06:19:15Z" modified="2019-03-14T06:19:15Z" visited="2019-03-14T06:19:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:19:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2018-09.pdf" added="2019-03-14T06:19:38Z" modified="2019-03-14T06:19:38Z" visited="2019-03-14T06:19:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:19:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2018-10.pdf" added="2019-03-14T06:19:55Z" modified="2019-03-14T06:19:55Z" visited="2019-03-14T06:19:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:19:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2018-11.pdf" added="2019-03-14T06:20:05Z" modified="2019-03-14T06:20:05Z" visited="2019-03-14T06:20:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:20:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2018-12.pdf" added="2019-03-14T06:20:13Z" modified="2019-03-14T06:20:13Z" visited="2019-03-14T06:20:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:20:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2019-01.pdf" added="2019-03-14T06:20:21Z" modified="2019-03-14T06:20:21Z" visited="2019-03-14T06:20:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:20:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/statement-2019-02.pdf" added="2019-03-14T06:20:31Z" modified="2019-03-14T06:20:31Z" visited="2019-03-14T06:20:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:20:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/n26-csv-transactions.csv" added="2019-03-14T06:21:05Z" modified="2019-03-14T06:21:05Z" visited="2019-03-14T06:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/2019.01-n26-csv-transactions.csv" added="2019-03-14T06:21:33Z" modified="2019-03-14T06:21:33Z" visited="2019-03-14T06:21:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:21:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.n26/statements/2019.02-n26-csv-transactions.csv" added="2019-03-14T06:21:49Z" modified="2019-03-14T06:21:49Z" visited="2019-03-14T06:21:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:21:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201712.CSV" added="2019-03-14T06:22:46Z" modified="2019-03-14T06:22:46Z" visited="2019-03-14T06:22:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201712.PDF" added="2019-03-14T06:22:48Z" modified="2019-03-14T06:22:48Z" visited="2019-03-14T06:22:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201801.CSV" added="2019-03-14T06:22:51Z" modified="2019-03-14T06:22:51Z" visited="2019-03-14T06:22:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201801.PDF" added="2019-03-14T06:22:53Z" modified="2019-03-14T06:22:53Z" visited="2019-03-14T06:22:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201802.CSV" added="2019-03-14T06:22:56Z" modified="2019-03-14T06:22:56Z" visited="2019-03-14T06:22:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201802.PDF" added="2019-03-14T06:22:59Z" modified="2019-03-14T06:22:59Z" visited="2019-03-14T06:22:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:22:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201803.CSV" added="2019-03-14T06:23:02Z" modified="2019-03-14T06:23:02Z" visited="2019-03-14T06:23:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201803.PDF" added="2019-03-14T06:23:04Z" modified="2019-03-14T06:23:04Z" visited="2019-03-14T06:23:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201804.CSV" added="2019-03-14T06:23:07Z" modified="2019-03-14T06:23:07Z" visited="2019-03-14T06:23:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201804.PDF" added="2019-03-14T06:23:09Z" modified="2019-03-14T06:23:09Z" visited="2019-03-14T06:23:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201805.CSV" added="2019-03-14T06:23:16Z" modified="2019-03-14T06:23:16Z" visited="2019-03-14T06:23:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201805.PDF" added="2019-03-14T06:23:18Z" modified="2019-03-14T06:23:18Z" visited="2019-03-14T06:23:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201806.CSV" added="2019-03-14T06:23:21Z" modified="2019-03-14T06:23:21Z" visited="2019-03-14T06:23:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201806.PDF" added="2019-03-14T06:23:23Z" modified="2019-03-14T06:23:23Z" visited="2019-03-14T06:23:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201807.CSV" added="2019-03-14T06:23:25Z" modified="2019-03-14T06:23:25Z" visited="2019-03-14T06:23:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201807.PDF" added="2019-03-14T06:23:27Z" modified="2019-03-14T06:23:27Z" visited="2019-03-14T06:23:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201808.CSV" added="2019-03-14T06:23:29Z" modified="2019-03-14T06:23:29Z" visited="2019-03-14T06:23:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201808.PDF" added="2019-03-14T06:23:32Z" modified="2019-03-14T06:23:32Z" visited="2019-03-14T06:23:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201809.CSV" added="2019-03-14T06:23:34Z" modified="2019-03-14T06:23:34Z" visited="2019-03-14T06:23:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201809.PDF" added="2019-03-14T06:23:36Z" modified="2019-03-14T06:23:36Z" visited="2019-03-14T06:23:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201810.CSV" added="2019-03-14T06:23:38Z" modified="2019-03-14T06:23:38Z" visited="2019-03-14T06:23:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201810.PDF" added="2019-03-14T06:23:41Z" modified="2019-03-14T06:23:41Z" visited="2019-03-14T06:23:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201811.CSV" added="2019-03-14T06:23:43Z" modified="2019-03-14T06:23:43Z" visited="2019-03-14T06:23:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201811.PDF" added="2019-03-14T06:23:52Z" modified="2019-03-14T06:23:52Z" visited="2019-03-14T06:23:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:23:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201812.CSV" added="2019-03-14T06:24:02Z" modified="2019-03-14T06:24:02Z" visited="2019-03-14T06:24:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201812.PDF" added="2019-03-14T06:24:05Z" modified="2019-03-14T06:24:05Z" visited="2019-03-14T06:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201901.CSV" added="2019-03-14T06:24:07Z" modified="2019-03-14T06:24:07Z" visited="2019-03-14T06:24:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.paypal.com/statements/MSR-201901.PDF" added="2019-03-14T06:24:10Z" modified="2019-03-14T06:24:10Z" visited="2019-03-14T06:24:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2018-09.pdf" added="2019-03-14T06:24:36Z" modified="2019-03-14T06:24:36Z" visited="2019-03-14T06:24:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2018-10.pdf" added="2019-03-14T06:24:43Z" modified="2019-03-14T06:24:43Z" visited="2019-03-14T06:24:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2018-11.pdf" added="2019-03-14T06:24:49Z" modified="2019-03-14T06:24:49Z" visited="2019-03-14T06:24:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2018-12.pdf" added="2019-03-14T06:24:56Z" modified="2019-03-14T06:24:56Z" visited="2019-03-14T06:24:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:24:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2019-01.pdf" added="2019-03-14T06:25:04Z" modified="2019-03-14T06:25:04Z" visited="2019-03-14T06:25:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:25:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/statement-2019-02.pdf" added="2019-03-14T06:25:17Z" modified="2019-03-14T06:25:17Z" visited="2019-03-14T06:25:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:25:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/2018-n26-csv-transactions.csv" added="2019-03-14T06:25:43Z" modified="2019-03-14T06:25:43Z" visited="2019-03-14T06:25:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:25:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/2019-01-n26-csv-transactions.csv" added="2019-03-14T06:26:00Z" modified="2019-03-14T06:26:00Z" visited="2019-03-14T06:26:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:26:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/katja.n26/statements/2019-02-n26-csv-transactions.csv" added="2019-03-14T06:26:16Z" modified="2019-03-14T06:26:16Z" visited="2019-03-14T06:26:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:26:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_konten/arvid.paypal.com/statements/MSR-201902.PDF" added="2019-03-14T06:59:57Z" modified="2019-03-14T06:59:57Z" visited="2019-03-14T06:59:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T06:59:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/2019_0001_amazon_book_buffet_snowball_effect.pdf" added="2019-03-14T07:05:38Z" modified="2019-03-14T07:05:38Z" visited="2019-03-14T07:05:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:05:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/2019_0002_1blu_Beleg_11862165.pdf" added="2019-03-14T07:30:39Z" modified="2019-03-14T07:30:39Z" visited="2019-03-14T07:30:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:30:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0003_1blu_Beleg_11879230.pdf" added="2019-03-14T07:33:53Z" modified="2019-03-14T07:33:53Z" visited="2019-03-14T07:33:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:33:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0004_aws_Billing%20Management%20Console.pdf" added="2019-03-14T07:36:25Z" modified="2019-03-14T07:36:25Z" visited="2019-03-14T07:36:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:36:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0005_aws_Billing%20Management%20Console.pdf" added="2019-03-14T07:36:52Z" modified="2019-03-14T07:36:52Z" visited="2019-03-14T07:36:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:36:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0006_aws_Billing%20Management%20Console.pdf" added="2019-03-14T07:37:29Z" modified="2019-03-14T07:37:29Z" visited="2019-03-14T07:37:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:37:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/03/2019_0007_easybell_R2019003819542.pdf" added="2019-03-14T07:38:47Z" modified="2019-03-14T07:38:47Z" visited="2019-03-14T07:38:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:38:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0008_easybell_R2019003737500.pdf" added="2019-03-14T07:39:19Z" modified="2019-03-14T07:39:19Z" visited="2019-03-14T07:39:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:39:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019_0009_easybell_R2019003701750.pdf" added="2019-03-14T07:39:46Z" modified="2019-03-14T07:39:46Z" visited="2019-03-14T07:39:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:39:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019_0011_Guthaben%20-%20Hetzner%20Online.pdf" added="2019-03-14T07:43:50Z" modified="2019-03-14T07:43:50Z" visited="2019-03-14T07:43:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:43:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0012_Google%20Play_pomodore-timer_-Bestellung%20vom%2012.02.2019.pdf" added="2019-03-14T07:46:38Z" modified="2019-03-14T07:46:38Z" visited="2019-03-14T07:46:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:46:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/03/2019_0013_Google%20Play_termux-apps_-Bestellung%20vom%2008.03.2019.pdf" added="2019-03-14T07:48:41Z" modified="2019-03-14T07:48:41Z" visited="2019-03-14T07:48:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:48:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/03/2019_0014_HostEurope_Rechnungsnr-24484203_06-03-2019.pdf" added="2019-03-14T07:51:58Z" modified="2019-03-14T07:51:58Z" visited="2019-03-14T07:51:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:51:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0015_Google%20Play_termux-styling_-Bestellung%20vom%2014.02.2019.pdf" added="2019-03-14T07:54:20Z" modified="2019-03-14T07:54:20Z" visited="2019-03-14T07:54:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:54:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0016_Amazon.de_minisd-card%20-%20Bestellung%20302-4879441-7787557.pdf" added="2019-03-14T07:57:58Z" modified="2019-03-14T07:57:58Z" visited="2019-03-14T07:57:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:57:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0017_Amazon.de_hdmi-adapter%20-%20Bestellung%20302-4879441-7787557.pdf" added="2019-03-14T07:58:54Z" modified="2019-03-14T07:58:54Z" visited="2019-03-14T07:58:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:58:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0018_Amazon.de_Notizbuch.pdf" added="2019-03-14T07:59:20Z" modified="2019-03-14T07:59:20Z" visited="2019-03-14T07:59:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T07:59:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019_0019_Amazon.de_book_bullet_journal.pdf" added="2019-03-14T08:00:00Z" modified="2019-03-14T08:00:00Z" visited="2019-03-14T08:00:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:00:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019-0020_amazon_book_flow.pdf" added="2019-03-14T08:00:40Z" modified="2019-03-14T08:00:40Z" visited="2019-03-14T08:00:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:00:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019-0021_amazon_book_soft-skills.pdf" added="2019-03-14T08:01:15Z" modified="2019-03-14T08:01:15Z" visited="2019-03-14T08:01:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:01:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019-0022_amazon_hefter.pdf" added="2019-03-14T08:01:45Z" modified="2019-03-14T08:01:45Z" visited="2019-03-14T08:01:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:01:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/_2019-0023_amazon_ohrstecker.pdf" added="2019-03-14T08:02:28Z" modified="2019-03-14T08:02:28Z" visited="2019-03-14T08:02:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:02:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019-0024_amazon_book_container.pdf" added="2019-03-14T08:02:53Z" modified="2019-03-14T08:02:53Z" visited="2019-03-14T08:02:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:02:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/01/2019-0025_amazon_book_so-good.pdf" added="2019-03-14T08:03:16Z" modified="2019-03-14T08:03:16Z" visited="2019-03-14T08:03:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:03:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mod/art/doc/_steuererkl%C3%A4rung/2019/arvid_belege/02/2019-0026_Amazon.de_entkalker.pdf" added="2019-03-14T08:09:22Z" modified="2019-03-14T08:09:22Z" visited="2019-03-14T08:09:23.246992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-03-14T08:09:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>