# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GO111MODULE:on
SETUVAR --export --path GOPATH:/home/mod/go
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_a:vim\x20\x7e/\x2ealiasrc
SETUVAR _fish_abbr__2E_b:vim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr__2E_bd:vim\x20\x7e/\x2ebmdirs
SETUVAR _fish_abbr__2E_bf:vim\x20\x7e/\x2ebmfiles
SETUVAR _fish_abbr__2E_d:vim\x20\x7e/\x2edarbs/darbs
SETUVAR _fish_abbr__2E_db:vim\x20\x7e/\x2edarbs/secrets/backup\x2ecsv
SETUVAR _fish_abbr__2E_df:vim\x20\x7e/\x2edarbs/secrets/folders\x2ecsv
SETUVAR _fish_abbr__2E_dm:vim\x20\x7e/\x2edarbs/secrets/mounts\x2ecsv
SETUVAR _fish_abbr__2E_dpa:vim\x20\x7e/\x2edarbs/rice/arch_manjaro_i3/progs\x2ecsv
SETUVAR _fish_abbr__2E_dpt:vim\x20\x7e/\x2edarbs/rice/termux/progs\x2ecsv
SETUVAR _fish_abbr__2E_dr:vim\x20\x7e/\x2edarbs/README\x2emd
SETUVAR _fish_abbr__2E_ds:vim\x20\x7e/\x2edarbs/secrets/sync\x2ecsv
SETUVAR _fish_abbr__2E_dsa:vim\x20\x7e/\x2edarbs/scripts/arch_manjaro_i3
SETUVAR _fish_abbr__2E_dsc:vim\x20\x7e/\x2edarbs/scripts/common
SETUVAR _fish_abbr__2E_dst:vim\x20\x7e/\x2edarbs/scripts/termux
SETUVAR _fish_abbr__2E_dt:vim\x20\x7e/\x2edarbs/TODO\x2emd
SETUVAR _fish_abbr__2E_dw:vim\x20\x7e/art/wik/ref/darbs/_\x2emd
SETUVAR _fish_abbr__2E_f:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr__2E_fa:vim\x20\x7e/\x2econfig/fish/abbrs\x2efish
SETUVAR _fish_abbr__2E_fb:vim\x20\x7e/\x2econfig/fish/config\x2ed/divramod\x2ebindings\x2efish
SETUVAR _fish_abbr__2E_ff:vim\x20\x7e/\x2econfig/fish/functions\x2efish
SETUVAR _fish_abbr__2E_g:vim\x20\x7e/\x2egitconfig
SETUVAR _fish_abbr__2E_i:vim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr__2E_m:vim\x20\x7e/\x2econfig/mutt/muttrc
SETUVAR _fish_abbr__2E_n:vim\x20\x7e/\x2econfig/newsboat/config
SETUVAR _fish_abbr__2E_nb:vim\x20\x7e/\x2econfig/ncmpcpp/bindings
SETUVAR _fish_abbr__2E_nc:vim\x20\x7e/\x2econfig/ncmpcpp/config
SETUVAR _fish_abbr__2E_nu:vim\x20\x7e/\x2econfig/newsboat/urls
SETUVAR _fish_abbr__2E_p:vim\x20\x7e/\x2eprofile
SETUVAR _fish_abbr__2E_r:vim\x20\x7e/\x2econfig/ranger/rc\x2econf
SETUVAR _fish_abbr__2E_s:vim\x20\x7e/\x2edarbs/scripts
SETUVAR _fish_abbr__2E_sh:vim\x20\x7e/\x2eshortcuts
SETUVAR _fish_abbr__2E_t:vim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr__2E_tb:vim\x20\x7e/cod/te/bash/test\x2esh
SETUVAR _fish_abbr__2E_tl:vim\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning
SETUVAR _fish_abbr__2E_tlw:vim\x20\x7e/art/wik/ref/thingylabs/_\x2emd
SETUVAR _fish_abbr__2E_u:vim\x20\x7e/\x2econfig/divramod/urls
SETUVAR _fish_abbr__2E_v:vim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr__2E_vab:vim\x20\x7e/\x2econfig/nvim/init/topic/abbreviations\x2evim
SETUVAR _fish_abbr__2E_vau:vim\x20\x7e/\x2econfig/nvim/init/topic/autocmd\x2evim
SETUVAR _fish_abbr__2E_vmi:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_i\x2evim
SETUVAR _fish_abbr__2E_vmn:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_n\x2evim
SETUVAR _fish_abbr__2E_vmv:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_v\x2evim
SETUVAR _fish_abbr__2E_vp:vim\x20\x7e/\x2econfig/nvim/init/topic/plugins\x2evim
SETUVAR _fish_abbr__2E_vs:vim\x20\x7e/\x2econfig/nvim/plugged/vim\x2dsnip