# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GO111MODULE:on
SETUVAR --export --path GOPATH:/home/mod/go
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_a:vim\x20\x7e/\x2ealiasrc
SETUVAR _fish_abbr__2E_b:vim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr__2E_bd:vim\x20\x7e/\x2ebmdirs
SETUVAR _fish_abbr__2E_bf:vim\x20\x7e/\x2ebmfiles
SETUVAR _fish_abbr__2E_d:vim\x20\x7e/\x2edarbs/darbs
SETUVAR _fish_abbr__2E_db:vim\x20\x7e/\x2edarbs/secrets/backup\x2ecsv
SETUVAR _fish_abbr__2E_df:vim\x20\x7e/\x2edarbs/secrets/folders\x2ecsv
SETUVAR _fish_abbr__2E_dm:vim\x20\x7e/\x2edarbs/secrets/mounts\x2ecsv
SETUVAR _fish_abbr__2E_dpa:vim\x20\x7e/\x2edarbs/rice/arch_manjaro_i3/progs\x2ecsv
SETUVAR _fish_abbr__2E_dpt:vim\x20\x7e/\x2edarbs/rice/termux/progs\x2ecsv
SETUVAR _fish_abbr__2E_dr:vim\x20\x7e/\x2edarbs/README\x2emd
SETUVAR _fish_abbr__2E_ds:vim\x20\x7e/\x2edarbs/secrets/sync\x2ecsv
SETUVAR _fish_abbr__2E_dsa:vim\x20\x7e/\x2edarbs/scripts/arch_manjaro_i3
SETUVAR _fish_abbr__2E_dsc:vim\x20\x7e/\x2edarbs/scripts/common
SETUVAR _fish_abbr__2E_dst:vim\x20\x7e/\x2edarbs/scripts/termux
SETUVAR _fish_abbr__2E_dt:vim\x20\x7e/\x2edarbs/TODO\x2emd
SETUVAR _fish_abbr__2E_dw:vim\x20\x7e/art/wik/ref/darbs/_\x2emd
SETUVAR _fish_abbr__2E_f:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr__2E_fa:vim\x20\x7e/\x2econfig/fish/abbrs\x2efish
SETUVAR _fish_abbr__2E_fb:vim\x20\x7e/\x2econfig/fish/config\x2ed/divramod\x2ebindings\x2efish
SETUVAR _fish_abbr__2E_ff:vim\x20\x7e/\x2econfig/fish/functions\x2efish
SETUVAR _fish_abbr__2E_g:vim\x20\x7e/\x2egitconfig
SETUVAR _fish_abbr__2E_i:vim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr__2E_m:vim\x20\x7e/\x2econfig/mutt/muttrc
SETUVAR _fish_abbr__2E_n:vim\x20\x7e/\x2econfig/newsboat/config
SETUVAR _fish_abbr__2E_nb:vim\x20\x7e/\x2econfig/ncmpcpp/bindings
SETUVAR _fish_abbr__2E_nc:vim\x20\x7e/\x2econfig/ncmpcpp/config
SETUVAR _fish_abbr__2E_nu:vim\x20\x7e/\x2econfig/newsboat/urls
SETUVAR _fish_abbr__2E_p:vim\x20\x7e/\x2eprofile
SETUVAR _fish_abbr__2E_r:vim\x20\x7e/\x2econfig/ranger/rc\x2econf
SETUVAR _fish_abbr__2E_s:vim\x20\x7e/\x2edarbs/scripts
SETUVAR _fish_abbr__2E_sh:vim\x20\x7e/\x2eshortcuts
SETUVAR _fish_abbr__2E_t:vim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr__2E_tb:vim\x20\x7e/cod/te/bash/test\x2esh
SETUVAR _fish_abbr__2E_tl:vim\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning
SETUVAR _fish_abbr__2E_tlw:vim\x20\x7e/art/wik/ref/thingylabs/_\x2emd
SETUVAR _fish_abbr__2E_u:vim\x20\x7e/\x2econfig/divramod/urls
SETUVAR _fish_abbr__2E_v:vim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr__2E_vab:vim\x20\x7e/\x2econfig/nvim/init/topic/abbreviations\x2evim
SETUVAR _fish_abbr__2E_vau:vim\x20\x7e/\x2econfig/nvim/init/topic/autocmd\x2evim
SETUVAR _fish_abbr__2E_vmi:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_i\x2evim
SETUVAR _fish_abbr__2E_vmn:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_n\x2evim
SETUVAR _fish_abbr__2E_vmv:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_v\x2evim
SETUVAR _fish_abbr__2E_vp:vim\x20\x7e/\x2econfig/nvim/init/topic/plugins\x2evim
SETUVAR _fish_abbr__2E_vs:vim\x20\x7e/\x2econfig/nvim/plugged/vim\x2dsnippets/UltiSnips/sh/sh\x2esnippets
SETUVAR _fish_abbr__2E_w:vim\x20\x7e/art/wik/inb
SETUVAR _fish_abbr__2E_ws:vim\x20\x7e/art/wik/inb/s7\x2emd
SETUVAR _fish_abbr__2E_wt:vim\x20\x7e/art/wik/inb/t460p\x2emd
SETUVAR _fish_abbr__2E_ww:vim\x20\x7e/art/wik/inb/workstation\x2emd
SETUVAR _fish_abbr__2E_wx:vim\x20\x7e/art/wik/inb/x121e\x2emd
SETUVAR _fish_abbr__2E_xd:vim\x20\x7e/\x2eXdefaults
SETUVAR _fish_abbr__2E_z:vim\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_a:cd\x20\x7e/art\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aa:cd\x20\x7e/art/sca\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ab:cd\x20\x7e/art/bac\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aba:cd\x20\x7e/art/bac\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ac:cd\x20\x7e/art/cam\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aca:cd\x20\x7e/art/cam\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ad:cd\x20\x7e/art/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ado:cd\x20\x7e/art/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ae:cd\x20\x7e/art/ema\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aem:cd\x20\x7e/art/ema\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aj:cd\x20\x7e/art/jou\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ajo:cd\x20\x7e/art/jou\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_an:cd\x20\x7e/art/not\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ano:cd\x20\x7e/art/not\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ap:cd\x20\x7e/art/pro\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_apr:cd\x20\x7e/art/pro\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ar:cd\x20\x7e/art/ref\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_are:cd\x20\x7e/art/ref\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_art:cd\x20\x7e/art\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_as:cd\x20\x7e/art/scr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_asc:cd\x20\x7e/art/sca\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_asr:cd\x20\x7e/art/scr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_at:cd\x20\x7e/art/tpl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_atp:cd\x20\x7e/art/tpl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_atr:cd\x20\x7e/art/tra\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aw:cd\x20\x7e/art/wik\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aw1:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw2:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw3:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw4:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw5:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw6:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_aw7:awk\x20\x27\x7bprint\x20\x3b\x7d\x27
SETUVAR _fish_abbr_awi:cd\x20\x7e/art/wik\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_awk1:awk\x20\x27\x7bprint\x20\x241\x3b\x7d\x27
SETUVAR _fish_abbr_awk2:awk\x20\x27\x7bprint\x20\x242\x3b\x7d\x27
SETUVAR _fish_abbr_awk3:awk\x20\x27\x7bprint\x20\x243\x3b\x7d\x27
SETUVAR _fish_abbr_awk4:awk\x20\x27\x7bprint\x20\x244\x3b\x7d\x27
SETUVAR _fish_abbr_awk5:awk\x20\x27\x7bprint\x20\x245\x3b\x7d\x27
SETUVAR _fish_abbr_awk6:awk\x20\x27\x7bprint\x20\x246\x3b\x7d\x27
SETUVAR _fish_abbr_awk7:awk\x20\x27\x7bprint\x20\x247\x3b\x7d\x27
SETUVAR _fish_abbr_awkl:awk\x20\x27\x7bprint\x20\x24NF\x3b\x7d\x27
SETUVAR _fish_abbr_awkprint:awk\x20\x27\x7bprint\x20\x241\x3b\x7d\x27
SETUVAR _fish_abbr_b:bash
SETUVAR _fish_abbr_bat:upower\x20\x2di\x20\x28upower\x20\x2de\x20\x7c\x20grep\x20\x27BAT\x27\x29\x20\x7c\x20grep\x20\x2dE\x20\x27state\x7cto\x5c\x20full\x7cpercentage\x27
SETUVAR _fish_abbr_bd:base64\x20\x2dd
SETUVAR _fish_abbr_bot1:cd\x20\x7e/cod/wo/thingylabs/calpobot1\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_bot2:cd\x20\x7e/cod/wo/thingylabs/calpobot1\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_bot3:cd\x20\x7e/cod/wo/thingylabs/calpobot1\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_c:cd\x20\x7e/\x2econfig\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cbb:cd\x20\x7e/cod/bb\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cf:cloudflareU
SETUVAR _fish_abbr_cfi:cd\x20\x7e/\x2econfig/fish\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cgh:cd\x20\x7e/cod/gh\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cgl:cd\x20\x7e/cod/gl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_chm:sudo\x20chmod\x20\x2bx
SETUVAR _fish_abbr_cho:sudo\x20chown
SETUVAR _fish_abbr_ci:cicd
SETUVAR _fish_abbr_cnb:cd\x20\x7e/\x2econfig/newsboat\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_co:cd\x20\x7e/cod\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cob:cd\x20\x7e/cod/bb\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_coh:cd\x20\x7e/cod/gh\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_col:cd\x20\x7e/cod/gl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cot:cd\x20\x7e/cod/te\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cow:cd\x20\x7e/cod/wo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cte:cd\x20\x7e/cod/te\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cvi:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cvim:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cwo:cd\x20\x7e/cod/wo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_da:cd\x20\x7e/\x2edarbs\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dac:cd\x20\x7e/art/doc/arvid\x2dcoding\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dal:direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_dc:cd\x20\x7e/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_de:cd\x20\x7e/des\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_des:cd\x20\x7e/des\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_df:cd\x20\x7e/art/doc/familie\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dg:ddgr
SETUVAR _fish_abbr_dia:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeDiaryNote\x22
SETUVAR _fish_abbr_diat:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeTomorrowDiaryNote\x22
SETUVAR _fish_abbr_diay:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeYesterdayDiaryNote\x22
SETUVAR _fish_abbr_dk:cd\x20\x7e/art/doc/_konten\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_do:devopsU
SETUVAR _fish_abbr_doac:cd\x20\x7e/art/doc/arvid\x2dcoding\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_doc:cd\x20\x7e/art/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dof:cd\x20\x7e/art/doc/familie\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dok:cd\x20\x7e/art/doc/_konten\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dos:cd\x20\x7e/art/doc/_steuererkl\u00e4rung\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dow:cd\x20\x7e/dow\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ds:cd\x20\x7e/art/doc/_steuererkl\u00e4rung\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dsa:cd\x20\x7e/\x2edarbs/scripts/arch_manjaro_i3\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dsc:cd\x20\x7e/\x2edarbs/scripts/common\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dst:cd\x20\x7e/\x2edarbs/scripts/termux\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dw:cd\x20\x7e/dow\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_ek:echo\x20\x24KUBECONFIG
SETUVAR _fish_abbr_ep:echo\x20\x24PLAYBOOK_NAME
SETUVAR _fish_abbr_epa:echo\x20\x24PATH
SETUVAR _fish_abbr_es:echo\x20\x24status
SETUVAR _fish_abbr_f:fish
SETUVAR _fish_abbr_g:googler
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcgh:git\x20clone\x20git\x40github\x2ecom\x3adivramod/
SETUVAR _fish_abbr_gcgl:git\x20clone\x20git\x40gitlab\x2ecom\x3adivramod/
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcs:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_god:cd\x20\x7e/go/src/github\x2ecom/divramod\x3b\x20ls
SETUVAR _fish_abbr_gop:git\x20open
SETUVAR _fish_abbr_got:cd\x20\x7e/go/src/github\x2ecom/divramod\x3b\x20ls
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpoh:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20a
SETUVAR _fish_abbr_grs:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dremote
SETUVAR _fish_abbr_h:cd\x20\x7e\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_hcl:hcloud\x20context\x20list
SETUVAR _fish_abbr_hfl:hcloud\x20floating\x2dip\x20list
SETUVAR _fish_abbr_hh:hcloud\x20help
SETUVAR _fish_abbr_hm:cd\x20\x7e\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_hsl:hcloud\x20server\x20list
SETUVAR _fish_abbr_igl:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_igpf:kubectl\x20\x2dn\x20istio\x2dsystem\x20port\x2dforward\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x2015000
SETUVAR _fish_abbr_ipl:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x24\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dpilot\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20discovery\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_ir:i3\x2dmsg\x20reload\x3b\x20i3\x2dmsg\x20restart
SETUVAR _fish_abbr_iroutes:curl\x20\x2d\x2dsilent\x20http\x3a//localhost\x3a15000/config_dump\x20\x7c\x20jq\x20\x27\x2econfigs\x2eroutes\x2edynamic_route_configs\x5b\x5d\x2eroute_config\x2evirtual_hosts\x5b\x5d\x7c\x20\x7bname\x3a\x20\x2ename\x2c\x20domains\x3a\x20\x2edomains\x2c\x20route\x3a\x20\x2eroutes\x5b\x5d\x2ematch\x2eprefix\x7d\x27
SETUVAR _fish_abbr_is:/home/mod/cod/wo/thingylabs/kubernetes\x2dprovisioning/utils/plugins/istio
SETUVAR _fish_abbr_istio_2D_envoy:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x24\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dpilot\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20discovery\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_istio_2D_logs:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_istio_2D_portforward:kubectl\x20\x2dn\x20istio\x2dsystem\x20port\x2dforward\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x2015000
SETUVAR _fish_abbr_istio_2D_routes:curl\x20\x2d\x2dsilent\x20http\x3a//localhost\x3a15000/config_dump\x20\x7c\x20jq\x20\x27\x2econfigs\x2eroutes\x2edynamic_route_configs\x5b\x5d\x2eroute_config\x2evirtual_hosts\x5b\x5d\x7c\x20\x7bname\x3a\x20\x2ename\x2c\x20domains\x3a\x20\x2edomains\x2c\x20route\x3a\x20\x2eroutes\x5b\x5d\x2ematch\x2eprefix\x7d\x27
SETUVAR _fish_abbr_istio__envoy:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x24\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dpilot\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20discovery\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_istio__logs:kubectl\x20\x2dn\x20istio\x2dsystem\x20logs\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x20\x2d\x2dtail\x3d300
SETUVAR _fish_abbr_istio__portforward:kubectl\x20\x2dn\x20istio\x2dsystem\x20port\x2dforward\x20\x28kubectl\x20\x2dn\x20istio\x2dsystem\x20get\x20pods\x20\x2dlistio\x3dingressgateway\x20\x2do\x3djsonpath\x3d\x22\x7b\x2eitems\x5b0\x5d\x2emetadata\x2ename\x7d\x22\x29\x2015000
SETUVAR _fish_abbr_istio__routes:curl\x20\x2d\x2dsilent\x20http\x3a//localhost\x3a15000/config_dump\x20\x7c\x20jq\x20\x27\x2econfigs\x2eroutes\x2edynamic_route_configs\x5b\x5d\x2eroute_config\x2evirtual_hosts\x5b\x5d\x7c\x20\x7bname\x3a\x20\x2ename\x2c\x20domains\x3a\x20\x2edomains\x2c\x20route\x3a\x20\x2eroutes\x5b\x5d\x2ematch\x2eprefix\x7d\x27
SETUVAR _fish_abbr_js:kubectl\x20get\x20secret\x20jenkins\x2doperator\x2dcredentials\x2dmaster\x20\x2d\x2dnamespace\x3djenkins\x20\x2do\x20\x27jsonpath\x3d\x7b\x2edata\x2epassword\x7d\x27\x20\x7c\x20base64\x20\x2dd\x20\x7c\x20xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ka:kubectl\x20apply\x20\x2df
SETUVAR _fish_abbr_kak:kubectl\x20apply\x20\x2dk
SETUVAR _fish_abbr_kb:kubectl\x20describe
SETUVAR _fish_abbr_kc:kubectl\x20create\x20\x2df
SETUVAR _fish_abbr_kck:kubectl\x20create\x20\x2dk
SETUVAR _fish_abbr_kcl:set\x20\x2dx\x20KUBECONFIG\x20\x7e/\x2ekube/config
SETUVAR _fish_abbr_kd:kubectl\x20delete\x20\x2df
SETUVAR _fish_abbr_kdk:kubectl\x20delete\x20\x2dk
SETUVAR _fish_abbr_ke:kubectl\x20exec
SETUVAR _fish_abbr_kf:kubectl\x20\x2df
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_ki:kubectl\x20cluster\x2dinfo
SETUVAR _fish_abbr_kk:kubectl\x20\x2dk
SETUVAR _fish_abbr_kl:kubectl\x20label
SETUVAR _fish_abbr_kp:kubectl\x20proxy\x20\x2d\x2dport\x3d8002
SETUVAR _fish_abbr_kw:watch\x20kubectl\x20get\x20all\x20\x2do\x20wide
SETUVAR _fish_abbr_l:ls\x20\x2dlisa
SETUVAR _fish_abbr_ld:ls\x20\x2dlgot\x20\x2d\x2dtime\x2dstyle\x3dlong\x2diso
SETUVAR _fish_abbr_le:ls\x20\x2dlgo\x20\x2d\x2dsort\x3dextension
SETUVAR _fish_abbr_lh:ls\x20\x2da\x20\x2d\x2dformat\x3dhorizontal
SETUVAR _fish_abbr_ll:ls\x20\x2dlisa
SETUVAR _fish_abbr_lr:ls\x20\x2dsSh
SETUVAR _fish_abbr_lsd:ls\x20\x2dlgot\x20\x2d\x2dtime\x2dstyle\x3dlong\x2diso
SETUVAR _fish_abbr_lse:ls\x20\x2dlgo\x20\x2d\x2dsort\x3dextension
SETUVAR _fish_abbr_lsh:ls\x20\x2da\x20\x2d\x2dformat\x3dhorizontal
SETUVAR _fish_abbr_lsr:ls\x20\x2dsSh
SETUVAR _fish_abbr_lsv:ls\x20\x2dlgo\x20\x2d\x2dsort\x3dversion
SETUVAR _fish_abbr_lv:ls\x20\x2dlgo\x20\x2d\x2dsort\x3dversion
SETUVAR _fish_abbr_m1:cd\x20/mnt/1\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m2:cd\x20/mnt/2\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m3:cd\x20/mnt/3\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m4:cd\x20/mnt/4\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m5:cd\x20/mnt/5\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m6:cd\x20/mnt/6\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m7:cd\x20/mnt/7\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m8:cd\x20/mnt/8\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m9:cd\x20/mnt/9\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ma:cd\x20\x7e/med/aud\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mb:/home/mod/cod/wo/thingylabs/kubernetes\x2dprovisioning/utils/plugins/metallb
SETUVAR _fish_abbr_md:cd\x20\x7e/med/vid\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_me:cd\x20\x7e/med/ebo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mf:tmuxp\x20freeze
SETUVAR _fish_abbr_mhd11:cd\x20/mnt/hd11\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mhd12:cd\x20/mnt/hd12\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mi:cd\x20\x7e/med/img\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ml:tmuxp\x20load\x20\x2dy
SETUVAR _fish_abbr_mm:cd\x20\x7e/med/mus\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mn:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mnt:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mp:cd\x20\x7e/med/pic\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ms:cd\x20\x7e/med/sof\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mt:/home/mod/cod/wo/thingylabs/kubernetes\x2dprovisioning/utils/plugins/metallb
SETUVAR _fish_abbr_mux:tmuxp\x20load\x20\x2dy
SETUVAR _fish_abbr_mv:mv
SETUVAR _fish_abbr_nia1:cd\x20\x7e/cod/wo/thingylabs/calponia1\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_nia2:cd\x20\x7e/cod/wo/thingylabs/calponia2\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_nia3:cd\x20\x7e/cod/wo/thingylabs/calponia3\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_nia4:cd\x20\x7e/cod/wo/thingylabs/calponia4\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_ob:open_everything_cli\x20browse
SETUVAR _fish_abbr_oc:open_everything_cli\x20clipboard
SETUVAR _fish_abbr_oe:open_everything_cli
SETUVAR _fish_abbr_oet:open_everything_cli\x20tmux
SETUVAR _fish_abbr_ops1:cd\x20\x7e/cod/wo/thingylabs/devops1\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_ops2:cd\x20\x7e/cod/wo/thingylabs/devops2\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_ops3:cd\x20\x7e/cod/wo/thingylabs/devops3\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_ops4:cd\x20\x7e/cod/wo/thingylabs/devops4\x20\x26\x26\x20direnv\x20allow\x20\x26\x26\x20test\x20\x2df\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20source\x20\x2e\x2e/\x2eenv\x20\x26\x26\x20cat\x20\x2e\x2e/\x2eenv
SETUVAR _fish_abbr_os:operator\x2dsdk
SETUVAR _fish_abbr_ot:open_everything_cli\x20tmux
SETUVAR _fish_abbr_p:paste_from_clipboard
SETUVAR _fish_abbr_pa:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_progs:vim\x20\x7e/\x2edarbs/rice/arch_manjaro_i3/progs\x2ecsv
SETUVAR _fish_abbr_ptl:cd\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ptlc:cd\x20\x7e/cod/wo/thingylabs/calponia\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rb:cd\x20/boot\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rbo:cd\x20/boot\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_re:cd\x20/etc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ret:cd\x20/etc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rh:cd\x20/home\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rho:cd\x20/home\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rl:cd\x20/lost\x2bfound\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rlf:cd\x20/lost\x2bfound\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rmn:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rn:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ro:cd\x20/root\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rop:cd\x20/opt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rp:cd\x20/proc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rpr:cd\x20/proc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rr:cd\x20/root\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rro:cd\x20/root\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rru:cd\x20/run\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rs:cd\x20/srv\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rsr:cd\x20/srv\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rt:cd\x20/tmp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rtm:cd\x20/tmp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ru:cd\x20/usr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rus:cd\x20/usr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rv:cd\x20/var\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rva:cd\x20/var\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_sec_2E_harbor:kubectl\x20get\x20secret\x20calponia\x2dharbor\x2dcore\x20\x2d\x2dnamespace\x3dharbor\x20\x2do\x20\x27jsonpath\x3d\x7b\x2edata\x2eHARBOR_ADMIN_PASSWORD\x7d\x27\x20\x7c\x20base64\x20\x2dd\x20\x7c\x20xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_sec_2E_jenkins:kubectl\x20get\x20secret\x20jenkins\x2doperator\x2dcredentials\x2dmaster\x20\x2d\x2dnamespace\x3djenkins\x20\x2do\x20\x27jsonpath\x3d\x7b\x2edata\x2epassword\x7d\x27\x20\x7c\x20base64\x20\x2dd\x20\x7c\x20xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_spa:vim\x20\x7e/art/wik/inb/sparkfile\x2emd
SETUVAR _fish_abbr_t:cd\x20\x7e/\x2etmuxp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ta:testing\x20\x2dA
SETUVAR _fish_abbr_th:tmux_yank_pane_to_vim
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession
SETUVAR _fish_abbr_tks:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:cd\x20\x7e/cod/wo/thingylabs\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_tlb:cd\x20\x7e\x20\x26\x26\x20cd\x20\x7e/cod/wo/thingylabs/bats\x20\x26\x26\x20ls\x20\x2dlisa
SETUVAR _fish_abbr_tlc:cd\x20\x7e\x20\x26\x26\x20cd\x20\x7e/cod/wo/thingylabs/calponia\x20\x26\x26\x20ls\x20\x2dlisa
SETUVAR _fish_abbr_tld:cd\x20\x7e\x20\x26\x26\x20cd\x20\x7e/cod/wo/thingylabs/devops\x20\x26\x26\x20ls
SETUVAR _fish_abbr_tlk:cd\x20\x7e\x20\x26\x26\x20cd\x20\x7e/cod/wo/thingylabs/kubespray\x20\x26\x26\x20ls\x20\x2dlisa
SETUVAR _fish_abbr_tlp:cd\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning/playbooks\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_tls:set\x20\x2dx\x20PLAYBOOK_NAME\x20calponia\x2edev\x3b\x20set\x20\x2dx\x20KUBECONFIG\x20/home/mod/cod/wo/thingylabs/devops/calponia\x2edev/playbooks/calponia\x2edev/admin\x2econf
SETUVAR _fish_abbr_tm:cd\x20\x7e/\x2etmuxp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_tml:tmux\x20display\x2dmessage\x20\x2dp\x20\x22\x23\x7bwindow_layout\x7d\x22
SETUVAR _fish_abbr_tr_2D_:tr\x20\x2dd\x20\x27\x5cn\x27
SETUVAR _fish_abbr_ts:testing\x20\x2dS
SETUVAR _fish_abbr_tu:tmuxpUtils\x20\x2dS
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_va:cd\x20\x7e/\x2econfig/nvim/pack\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vb:cd\x20\x7e/vbo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vc:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ve:vim_last_edited_open\x201\x205
SETUVAR _fish_abbr_vimf:vim\x20\x2dc\x20\x22\x3aFiles\x22
SETUVAR _fish_abbr_vn:vim\x20\x2dc\x20\x22NERDTree\x20\x7c\x20wincmd\x20l\x22
SETUVAR _fish_abbr_vp:cd\x20\x7e/\x2econfig/nvim/plugged\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vr:vim\x20README\x2emd
SETUVAR _fish_abbr_vs:cd\x20\x7e/\x2econfig/nvim/plugged/vim\x2dsnippets\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vt:vim\x20\x2dc\x20\x22\x3aterminal\x20\x2b\x2bcurwin\x22
SETUVAR _fish_abbr_wi:cd\x20\x7e/art/wik\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_x:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_xp:pwd\x20\x7c\x20xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_y:yay\x20\x2dS
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/mod/\x2efzf/bin
