# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr__2E_a:vim\x20\x7e/\x2ealiasrc
SETUVAR _fish_abbr__2E_b:vim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr__2E_bd:vim\x20\x7e/\x2ebmdirs
SETUVAR _fish_abbr__2E_bf:vim\x20\x7e/\x2ebmfiles
SETUVAR _fish_abbr__2E_d:vim\x20\x7e/\x2edarbs/darbs
SETUVAR _fish_abbr__2E_db:vim\x20\x7e/\x2edarbs/secrets/backup\x2ecsv
SETUVAR _fish_abbr__2E_df:vim\x20\x7e/\x2edarbs/secrets/folders\x2ecsv
SETUVAR _fish_abbr__2E_dm:vim\x20\x7e/\x2edarbs/secrets/mounts\x2ecsv
SETUVAR _fish_abbr__2E_dpa:vim\x20\x7e/\x2edarbs/rice/arch_manjaro_i3/progs\x2ecsv
SETUVAR _fish_abbr__2E_dpt:vim\x20\x7e/\x2edarbs/rice/termux/progs\x2ecsv
SETUVAR _fish_abbr__2E_dr:vim\x20\x7e/\x2edarbs/README\x2emd
SETUVAR _fish_abbr__2E_ds:vim\x20\x7e/\x2edarbs/secrets/sync\x2ecsv
SETUVAR _fish_abbr__2E_dsa:vim\x20\x7e/\x2edarbs/scripts/arch_manjaro_i3
SETUVAR _fish_abbr__2E_dsc:vim\x20\x7e/\x2edarbs/scripts/common
SETUVAR _fish_abbr__2E_dst:vim\x20\x7e/\x2edarbs/scripts/termux
SETUVAR _fish_abbr__2E_dt:vim\x20\x7e/\x2edarbs/TODO\x2emd
SETUVAR _fish_abbr__2E_dw:vim\x20\x7e/art/wik/ref/darbs/_\x2emd
SETUVAR _fish_abbr__2E_f:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr__2E_fa:vim\x20\x7e/\x2econfig/fish/abbrs\x2efish
SETUVAR _fish_abbr__2E_fb:vim\x20\x7e/\x2econfig/fish/config\x2ed/divramod\x2ebindings\x2efish
SETUVAR _fish_abbr__2E_ff:vim\x20\x7e/\x2econfig/fish/functions\x2efish
SETUVAR _fish_abbr__2E_g:vim\x20\x7e/\x2egitconfig
SETUVAR _fish_abbr__2E_i:vim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr__2E_m:vim\x20\x7e/\x2econfig/mutt/muttrc
SETUVAR _fish_abbr__2E_n:vim\x20\x7e/\x2econfig/newsboat/config
SETUVAR _fish_abbr__2E_nb:vim\x20\x7e/\x2econfig/ncmpcpp/bindings
SETUVAR _fish_abbr__2E_nc:vim\x20\x7e/\x2econfig/ncmpcpp/config
SETUVAR _fish_abbr__2E_nu:vim\x20\x7e/\x2econfig/newsboat/urls
SETUVAR _fish_abbr__2E_p:vim\x20\x7e/\x2eprofile
SETUVAR _fish_abbr__2E_r:vim\x20\x7e/\x2econfig/ranger/rc\x2econf
SETUVAR _fish_abbr__2E_s:vim\x20\x7e/\x2edarbs/scripts
SETUVAR _fish_abbr__2E_sh:vim\x20\x7e/\x2eshortcuts
SETUVAR _fish_abbr__2E_t:vim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr__2E_tb:vim\x20\x7e/cod/te/bash/test\x2esh
SETUVAR _fish_abbr__2E_tl:vim\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning
SETUVAR _fish_abbr__2E_tlw:vim\x20\x7e/art/wik/ref/thingylabs/_\x2emd
SETUVAR _fish_abbr__2E_u:vim\x20\x7e/\x2econfig/divramod/urls
SETUVAR _fish_abbr__2E_v:vim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr__2E_vab:vim\x20\x7e/\x2econfig/nvim/init/topic/abbreviations\x2evim
SETUVAR _fish_abbr__2E_vau:vim\x20\x7e/\x2econfig/nvim/init/topic/autocmd\x2evim
SETUVAR _fish_abbr__2E_vmi:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_i\x2evim
SETUVAR _fish_abbr__2E_vmn:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_n\x2evim
SETUVAR _fish_abbr__2E_vmv:vim\x20\x7e/\x2econfig/nvim/init/topic/mappings_v\x2evim
SETUVAR _fish_abbr__2E_vp:vim\x20\x7e/\x2econfig/nvim/init/topic/plugins\x2evim
SETUVAR _fish_abbr__2E_vs:vim\x20\x7e/\x2econfig/nvim/plugged/vim\x2dsnippets/UltiSnips/sh/sh\x2esnippets
SETUVAR _fish_abbr__2E_w:vim\x20\x7e/art/wik/inb
SETUVAR _fish_abbr__2E_ws:vim\x20\x7e/art/wik/inb/s7\x2emd
SETUVAR _fish_abbr__2E_wt:vim\x20\x7e/art/wik/inb/t460p\x2emd
SETUVAR _fish_abbr__2E_ww:vim\x20\x7e/art/wik/inb/workstation\x2emd
SETUVAR _fish_abbr__2E_wx:vim\x20\x7e/art/wik/inb/x121e\x2emd
SETUVAR _fish_abbr__2E_xd:vim\x20\x7e/\x2eXdefaults
SETUVAR _fish_abbr__2E_z:vim\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_a:cd\x20\x7e/art\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aa:cd\x20\x7e/art/sca\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ab:cd\x20\x7e/art/bac\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ac:cd\x20\x7e/art/cam\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ad:cd\x20\x7e/art/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ae:cd\x20\x7e/art/ema\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aj:cd\x20\x7e/art/jou\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_an:cd\x20\x7e/art/not\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ap:cd\x20\x7e/art/pro\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ar:cd\x20\x7e/art/ref\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_as:cd\x20\x7e/art/scr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_at:cd\x20\x7e/art/tpl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aw:cd\x20\x7e/art/wik\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_b:bash
SETUVAR _fish_abbr_c:cd\x20\x7e/\x2econfig\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_chm:sudo\x20chmod\x20\x2bx
SETUVAR _fish_abbr_cho:sudo\x20chown
SETUVAR _fish_abbr_co:cd\x20\x7e/cod\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cob:cd\x20\x7e/cod/bb\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_coh:cd\x20\x7e/cod/gh\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_col:cd\x20\x7e/cod/gl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cot:cd\x20\x7e/cod/te\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cow:cd\x20\x7e/cod/wo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_d:cd\x20\x7e/\x2edarbs\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dc:cd\x20\x7e/doc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_de:cd\x20\x7e/des\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dia:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeDiaryNote\x22
SETUVAR _fish_abbr_diat:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeTomorrowDiaryNote\x22
SETUVAR _fish_abbr_diay:cd\x20\x7e/art/wik\x20\x26\x26\x20vim\x20\x2dc\x20\x22\x3aVimwikiMakeYesterdayDiaryNote\x22
SETUVAR _fish_abbr_dsa:cd\x20\x7e/\x2edarbs/scripts/arch_manjaro_i3\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dsc:cd\x20\x7e/\x2edarbs/scripts/common\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dst:cd\x20\x7e/\x2edarbs/scripts/termux\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dw:cd\x20\x7e/dow\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_f:fish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcgh:git\x20clone\x20git\x40github\x2ecom\x3adivramod/
SETUVAR _fish_abbr_gcgl:git\x20clone\x20git\x40gitlab\x2ecom\x3adivramod/
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcs:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_go:git\x20open
SETUVAR _fish_abbr_gop:git\x20open
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpoh:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20a
SETUVAR _fish_abbr_grs:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_h:cd\x20\x7e\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ir:i3\x2dmsg\x20reload\x3b\x20i3\x2dmsg\x20restart
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:ls\x20\x2dlisa
SETUVAR _fish_abbr_ma:cd\x20\x7e/med/aud\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_md:cd\x20\x7e/med/vid\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_me:cd\x20\x7e/med/ebo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mf:tmuxp\x20freeze
SETUVAR _fish_abbr_mi:cd\x20\x7e/med/img\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ml:tmuxp\x20load\x20\x2dy
SETUVAR _fish_abbr_mm:cd\x20\x7e/med/mus\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mp:cd\x20\x7e/med/pic\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ms:cd\x20\x7e/med/sof\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mv:mv
SETUVAR _fish_abbr_p:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_ptl:cd\x20\x7e/cod/wo/thingylabs/kubernetes\x2dprovisioning\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ptlc:cd\x20\x7e/cod/wo/thingylabs/calponia\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rb:cd\x20/boot\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_re:cd\x20/etc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rh:cd\x20/home\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rl:cd\x20/lost\x2bfound\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rn:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ro:cd\x20/opt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rp:cd\x20/proc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rr:cd\x20/root\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rru:cd\x20/run\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rs:cd\x20/srv\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rt:cd\x20/tmp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ru:cd\x20/usr\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rv:cd\x20/var\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_spa:vim\x20\x7e/art/wik/inb/sparkfile\x2emd
SETUVAR _fish_abbr_t:cd\x20\x7e/\x2etmuxp\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession
SETUVAR _fish_abbr_tks:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_va:cd\x20\x7e/\x2econfig/nvim/pack\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vb:cd\x20\x7e/vbo\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vc:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vn:vim\x20\x2dc\x20\x22NERDTree\x20\x7c\x20wincmd\x20l\x22
SETUVAR _fish_abbr_vp:cd\x20\x7e/\x2econfig/nvim/plugged\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vs:cd\x20\x7e/\x2econfig/nvim/plugged/vim\x2dsnippets\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_y:yay\x20\x2dS
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
