" Plug
call plug#begin('~/.config/nvim/plugged')
Plug '907th/vim-auto-save'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'LukeSmithxyz/vimling'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'SirVer/ultisnips'
Plug 'Valloric/ListToggle'
Plug 'Valloric/YouCompleteMe'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'christianrondeau/vim-base64'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dhruvasagar/vim-table-mode'
Plug 'direnv/direnv.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'divramod/vim-snippets'
Plug 'divramod/vim-tmux-i3-navigator'
Plug 'francoiscabrol/ranger.vim'
Plug 'itchyny/calendar.vim'
Plug 'jreybert/vimagit'
Plug 'junegunn/goyo.vim'
Plug 'liuchengxu/vim-which-key'
Plug 'majutsushi/tagbar'
Plug 'mhinz/vim-startify'
Plug 'regedarek/ZoomWin'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/vis'
Plug 'vimwiki/vimwiki'
Plug 'w0rp/ale'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'zirrostig/vim-schlepp'
call plug#end()

" packadd
" vim-arpeggio: https://github.com/kana/vim-arpeggio
packadd vim-arpeggio
