" ==============================================================================
" switch https://github.com/AndrewRadev/switch.vim

let g:switch_custom_definitions =
			\ [
			\   ['calponia', 'devops', 'calpobot'],
			\   ['create', 'read', 'update', 'delete'],
			\   ['Create', 'Read', 'Update', 'Delete'],
			\   ['CREATE', 'READ', 'UPDATE', 'DELETE'],
			\   ['enabled', 'disabled'],
			\   ['master', 'worker', 'etcd'],
			\   ['MASTER', 'WORKER', 'ETCD'],
			\   ['local', 'declare'],
			\   ['yes', 'no'],
			\   ['YES', 'NO'],
			\   ['private', 'public'],
			\   ['Arvid', 'Katja', 'Linus', 'Yamo'],
			\   ['arvidpetermann@gmail.com', 'katjapetermann@gmail.com', 'linuspetermann@gmail.col', 'yamopetermann@gmail.com'],
			\   ['foo', 'bar', 'baz'],
			\   ['get', 'post', 'patch'],
			\   ['GET', 'POST', 'PATCH'],
			\   ['0', '1'],
			\   ['boolean', 'number', 'string'],
			\   ['console.log', 'alert', 'console.table', 'console.warn', 'console.info'],
			\   ['online', 'offline'],
			\   ['monday', 'Montag'],
			\   ['* ', '   // '],
			\   ['TODO', 'DONE'],
			\   ['clover', 'cobertura', 'html', 'json-summary', 'json', 'cov', 'lcovonly', 'none', 'teamcity', 'text-lcov', 'text-summary', 'text'],
			\   ['expect(0).to.equal(1) // fails', 'expect(1).to.equal(1) // passes'],
			\   ['export', 'import'],
			\   ['Linus', 'Yamo', 'Friedolin', 'Katja', 'Arvid'],
			\   ['ag-it', 'ag-finanzen', 'ag-netzwerk', 'ag-pr', 'ag-raum', 'ag-recht'],
			\   ['--------------------------------------------------------------------------------', '================================================================================', '................................................................................' ],
			\   ['open', 'closed'],
			\   ['width', 'height'],
			\   ['frontend', 'backend'],
			\   ['min', 'max'],
			\   ['px', '%'],
			\   ['red', 'green', 'blue', 'yellow', 'white', 'black'],
			\   ['one', 'many'],
			\   ['padding', 'margin'],
			\   ['before', 'after'],
			\   ['in', 'out'],
			\   ['auth: false', "auth: 'jwt'"],
			\   ['bottom', 'top', 'left', 'right', 'center',],
			\   [';', ',', ':'],
			\   ['<', '>'],
			\   ['""', "''"],
			\   ['tuesday', 'Dienstag'],
			\   ['wednesday', 'Mittwoch'],
			\   ['thursday', 'Donnerstag'],
			\   ['friday', 'Freitag'],
			\   ['saturday', 'Samstag'],
			\   ['sunday', 'Sonntag'],
			\   ['modules', 'packages'],
			\   ['module', 'package'],
			\   ['left', 'right'],
			\   ['resolve', 'reject'],
			\   ['testing', 'production'],
			\   ['then', 'catch'],
			\   ['error', 'success'],
			\   ['ERROR', 'SUCCESS'],
			\   ['login', 'logout', 'register'],
			\   ['LOGIN', 'LOGOUT', 'REGISTER'],
			\   ['[X]', '[ ]', '[-]'],
			\   ['/', '\'],
			\   ['var', 'let', 'const'],
			\   ['describe.only(', 'describe.skip(', 'describe('],
			\   ['it.only(', 'it.skip(', 'it('],
			\ ]

